* {
  font-family: "Montserrat", sans-serif;
}

*,
:before,
:after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 63px;
}

h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.section__header {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #000;
}

.about--font {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.price--font {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: fontPriceCl;
}

.footer__header--font {
  font-family: "Inter";
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.footer--font {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.contact-us__header--font {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.contact-us__header--font--font {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.contact-us__header--font__label-font {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #5c5c5c;
}
.contact-us__header--font__placeholder-font {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.4);
}

.newsletter__header--font {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
}
.newsletter__header--font--font {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.btn {
  border-radius: 38px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #e86f54;
  font-weight: 500;
  line-height: 24px;
  transition: background-color 0.3s ease;
  width: 208px;
  height: 44px;
  font-size: 20px;
  cursor: pointer;
}
.btn:focus {
  background-color: #fa6f54;
  transition: background-color 0.3s ease;
  outline: none;
}
.btn:hover {
  background-color: #e25b41;
  transition: background-color 0.3s ease;
}

.modal-btn {
  width: 240px;
  height: 37px;
  border-radius: 8px;
  background-color: #e86f54;
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  cursor: pointer;
}
.modal-btn:focus {
  background-color: #fa6f54;
  transition: background-color 0.3s ease;
  outline: none;
}
.modal-btn:hover {
  background-color: #e25b41;
  transition: background-color 0.3s ease;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 120px;
    line-height: 146px;
  }
  h3 {
    font-size: 32px;
    line-height: 39px;
  }
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
  .about--font {
    font-size: 20px;
    line-height: 24px;
  }
  .price--font {
    font-size: 24px;
    line-height: 29px;
  }
  .delivery--font {
    font-size: 24px;
    line-height: 29px;
  }
  .footer__header--font {
    font-size: 20px;
    line-height: 24px;
  }
  .footer--font {
    font-size: 16px;
    line-height: 19px;
  }
  .contact-us__header--font {
    font-size: 32px;
    line-height: 39px;
  }
  .contact-us__header--font--font {
    font-size: 16px;
    line-height: 20px;
  }
  .contact-us__header--font__label-font {
    font-size: 14px;
    line-height: 17px;
  }
  .contact-us__header--font__placeholder-font {
    font-size: 14px;
    line-height: 17px;
  }
  .newsletter__header--font {
    font-size: 28px;
    line-height: 34px;
  }
  .newsletter__header--font --font {
    font-size: 16px;
    line-height: 21px;
  }
  .btn {
    width: 280px;
    height: 64px;
    font-size: 28px;
  }
  .modal-btn {
    width: 416px;
    height: 50px;
  }
  .modal-btn--newsletter {
    width: 336px;
  }
  .section__header {
    font-size: 44px;
    line-height: 54px;
  }
}
@media screen and (min-width: 1280px) {
  h1 {
    font-size: 160px;
    line-height: 195px;
  }
  h3 {
    font-size: 36px;
    line-height: 44px;
  }
  .header__item--font {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  .about--font {
    font-size: 22px;
    line-height: 27px;
  }
  .price--font {
    font-size: 28px;
    line-height: 34px;
  }
  .delivery--font {
    font-size: 32px;
    line-height: 39px;
  }
}
.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container .container {
    max-width: 1280px;
  }
}

.header {
  width: 100vw;
  background-color: #fff;
  padding-top: 16px;
  position: fixed;
  top: 0;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 28px;
  }
}
.header__ul {
  display: flex;
  gap: 14px;
  margin: 0px;
  padding: 0px;
  align-items: center;
}
.header__links {
  display: flex;
  padding-inline-start: 0;
  column-gap: 24px;
}
@media screen and (min-width: 1280px) {
  .header__links {
    column-gap: 48px;
  }
}
.header__link {
  text-decoration: none;
  font-size: 20px;
  line-height: 1.2;
  color: #000;
}
.header__nav {
  width: 100%;
  align-items: flex-start;
  display: flex;
  position: relative;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: none;
  }
}
.header__nav-wider {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__nav-wider {
    display: none;
  }
}
.header__button-phone {
  background-color: #fff;
  border: 0;
  padding: 0;
}
.header__button-phone:hover {
  cursor: pointer;
}
.header__menu-button {
  cursor: pointer;
  background-color: #fff;
  border: 0;
  margin: 0;
  padding: 0px;
  overflow: visible;
}

.menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e86f54;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-150%);
  transition: transform 250ms;
  z-index: 999;
}
.menu-modal.is-open {
  transform: translateX(0);
}
.menu-modal__button {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
  padding-right: 16px;
}
.menu-modal__button-close {
  fill: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
}
.menu-modal__list {
  height: 100vh;
  padding: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  text-decoration: none;
  padding-top: 84px;
}
.menu-modal__item {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  cursor: pointer;
}
.menu-modal__link {
  text-decoration: none;
}
.menu-modal__link:visited {
  color: #fff;
}

#store {
  scroll-margin-top: 100px;
}

#delivery {
  scroll-margin-top: 100px;
}

#blog {
  scroll-margin-top: 100px;
}

#about-us {
  scroll-margin-top: 100px;
}

.container {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 24px;
  }
}

.hero {
  padding-top: 95px;
  padding-bottom: 76px;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 119px;
    padding-bottom: 134px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    padding-top: 149px;
    padding-bottom: 133px;
  }
}
.hero__div {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.hero__img {
  object-fit: cover;
  object-position: center;
}
.hero__title {
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 120px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__title {
    font-size: 160px;
  }
}
.hero__mintitle {
  width: 46px;
  margin-right: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .hero__mintitle {
    width: 76px;
    font-size: 24px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__mintitle {
    width: 101px;
    font-size: 32px;
    margin-right: 110px;
  }
}
.hero__button {
  width: 64px;
  height: 76px;
  margin-left: 8px;
  padding: 0;
  border: 0;
  border-radius: 50%;
  background-color: #fff;
}
.hero__button:hover {
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .hero__button {
    width: 145px;
    height: 150px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__button {
    width: 166px;
    height: 166px;
    margin-left: 110px;
  }
}
.hero__svg {
  width: 64px;
  height: 76px;
  display: block;
}
@media screen and (min-width: 768px) {
  .hero__svg {
    width: 145px;
    height: 150px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__svg {
    width: 166px;
    height: 166px;
  }
}

.about-title {
  font-size: 24px;
  line-height: 1.21;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 14px;
}
.about-title::after {
  content: "";
  border-top: 1px solid black;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.about-p {
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 16px;
}
.about-img {
  display: flex;
  height: 100%;
  width: 100%;
}
.about-img_photo {
  border-radius: 0px 639.5px 639.5px 0px;
  display: flex;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about-title {
    font-size: 44px;
  }
  .about-p {
    font-size: 20px;
    width: 50%;
    margin-right: 54px;
  }
  .about-img {
    max-width: 344px;
    max-height: 217px;
  }
  .about-box {
    display: flex;
  }
}
@media screen and (min-width: 1280px) {
  .about-p {
    font-size: 22px;
    margin-right: 90px;
  }
  .about-img {
    max-width: 632px;
    max-height: 344px;
  }
  .about-box {
    align-items: center;
  }
}
.delivery__title {
  text-align: left;
  align-items: center;
  gap: 14px;
  margin-bottom: 32px;
  margin-top: 60px;
  display: flex;
}
.delivery__title__line {
  border: 1px solid #000;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .delivery__title {
    gap: 16px;
    margin-bottom: 60px;
    font-size: 44px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__title {
    margin-bottom: 80px;
  }
}
.delivery__list {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 26px;
  display: flex;
}
.delivery__list__element {
  min-height: 51px;
  width: 100%;
  color: #000;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}
@media screen and (min-width: 768px) {
  .delivery__list__element {
    gap: 20px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__list__element {
    width: 978px;
    gap: 56px;
    font-size: 32px;
  }
}
.delivery__list__text {
  width: calc(100% - 48px);
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .delivery__list__text {
    width: calc(100% - 84px);
    font-size: 24px;
    margin: 0;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__list__text {
    width: calc(100% - 120px);
    font-size: 32px;
  }
}
.delivery__list__number {
  color: #000;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}
@media screen and (min-width: 768px) {
  .delivery__list__number {
    width: 64px;
    height: 64px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__list__number {
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .delivery__list {
    gap: 20px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__list {
    gap: 30px;
    margin-bottom: 60px;
    padding: 0 70px;
  }
}
.delivery__img {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1280px) {
  .delivery {
    padding: 0 80px;
  }
}

.store {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .store {
    column-gap: 32px;
    row-gap: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .store {
    column-gap: 32px;
    row-gap: 64px;
  }
}
.store__box {
  max-width: 216px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .store__box {
    max-width: 344px;
  }
}
@media screen and (min-width: 1280px) {
  .store__box {
    max-width: 600px;
  }
}
.store__img-title {
  margin-top: 12px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}
.store__img-title::after {
  content: "";
  margin-left: 8px;
  border: 1px solid #000000;
  width: 100%;
  height: 1px;
}
@media screen and (max-width: 767px) {
  .store__img-title::after {
    display: none;
  }
}
.store__span {
  white-space: nowrap;
}
.store__img-text {
  opacity: 0.6;
  margin: 0px;
}
.store__button-box {
  display: flex;
  justify-content: center;
  padding-top: 32px;
}

.title {
  text-align: left;
  align-items: center;
  gap: 14px;
  margin-bottom: 32px;
  margin-top: 60px;
  display: flex;
}
.title__line {
  border: 1px solid #000;
  width: 100%;
}

.blog-title {
  font-size: 24px;
  line-height: 1.21;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 14px;
}
.blog-title::after {
  content: "";
  border-top: 1px solid black;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.blog-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 0;
}
.blog-list_element {
  display: flex;
  height: 100%;
  width: 100%;
}
.blog-list_element--display {
  display: none;
}
.blog-list_element-img {
  display: flex;
  height: 100%;
  width: 100%;
}
.blog-list2 {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 0;
}
.blog-list2 > li {
  cursor: pointer;
}
.blog-p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  margin-bottom: 32px;
  text-align: center;
}
.blog-box {
  display: flex;
  justify-content: center;
}
.blog-box_button {
  background: #e86f54;
  border-radius: 38px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  height: 40px;
  line-height: 1.33;
  margin-bottom: 60px;
  width: 170px;
}

@media screen and (min-width: 768px) {
  .blog-title {
    font-size: 44px;
  }
  .blog-list_element-img {
    max-width: 344px;
    max-height: 398px;
  }
  .blog-list2_icon {
    width: 61px;
    height: 61px;
  }
  .blog-p {
    font-size: 32px;
  }
  .blog-box_button {
    width: 280px;
    height: 64px;
    font-size: 28px;
    line-height: 0.86;
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .blog-list_element--display {
    display: block;
  }
  .blog-list_element-img {
    max-width: 390px;
    max-height: 421px;
  }
}
.footer {
  background-color: #000;
  height: 389px;
}
.footer-section {
  display: flex;
  padding: 0 16px;
  color: #fff;
}
.footer-row {
  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 72px;
}
.footer-col {
  width: 48%;
  height: 25%;
}
.footer-col--display {
  display: none;
}
.footer-title {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  display: inline;
}
.footer-list {
  font-style: normal;
  padding: 0;
  width: 100%;
  margin-top: 18px;
}
.footer-list_icons {
  display: flex;
  gap: 14px;
}
.footer-list_element {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  margin-bottom: 12px;
}
.footer-list_element > a {
  color: #fff;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
.footer-list_element > a > span {
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
.footer-p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  display: inline;
}

@media screen and (min-width: 768px) {
  .footer {
    height: 268px;
    margin: 0 auto;
  }
  .footer-row {
    max-width: 768px;
    flex-wrap: nowrap;
  }
  .footer-col {
    width: auto;
  }
  .footer-list_element-br {
    display: none;
  }
  .footer-list_icons {
    display: block;
    gap: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    height: 299px;
  }
  .footer-row {
    max-width: 1280px;
  }
  .footer-col--display {
    display: block;
    fill: #fff;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

label {
  display: flex;
  flex-direction: column;
}

.backdrop {
  z-index: 1000;
  transition: visibility 0.4s linear, opacity 0.4s linear;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.is-hidden__ .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modalContact {
  padding: 28px 16px;
  position: absolute;
  width: 272px;
  height: 357px;
  background: rgb(255, 255, 255);
  display: block;
  transition: transform 0.3s linear;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.modalContact__close {
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: transparent;
  border: none;
}
.modalContact__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.22;
  margin-bottom: 14px;
}
.modalContact__content {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  color: #5c5c5c;
  margin-bottom: 18px;
}
.modalContact__element {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.22;
  color: #5c5c5c;
}
.modalContact__input {
  height: 35px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  padding: 10px 0 10px 12px;
  outline-style: none;
  margin-top: 8px;
  margin-bottom: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.modalContact__button {
  cursor: pointer;
  width: 240px;
  height: 37px;
  background-color: rgba(232, 111, 84, 0.4);
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.22;
}

@media screen and (min-width: 768px) {
  .modalContact {
    padding: 48px 32px;
    width: 480px;
    height: 511px;
  }
  .modalContact__close {
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
  }
  .modalContact__title {
    font-size: 32px;
    margin-bottom: 24px;
  }
  .modalContact__content {
    font-size: 16px;
    margin-bottom: 32px;
  }
  .modalContact__element {
    font-size: 14px;
  }
  .modalContact__input {
    height: 49px;
    padding: 16px 0 16px 16px;
    outline-style: none;
    margin-top: 8px;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.4);
  }
  .modalContact__button {
    width: 416px;
    height: 50px;
    margin-top: 14px;
    font-size: 18px;
  }
}
input:invalid {
  border: red solid 3px;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  transform: translateX(-50%) translateY(-50%) scale(0);
}

.backdrop {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.3s ease;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transition-property: visibility, transform;
  transition-duration: 5s;
  transform: translateX(-50%) translateY(-50%) scale(1);
  visibility: visible;
  width: 272px;
  min-height: 358px;
  background-color: #fff;
}
.modal__button-close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 18px;
  height: 18px;
  padding: 0;
  padding-top: 3px;
  border: 0px;
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.modal__button-close-icon {
  fill: rgb(0, 0, 0);
}

.modal-flow {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-flow__img {
  width: 272px;
  height: 121px;
}
.modal-flow__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}
.modal-flow__container {
  padding-top: 18px;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center;
}
.modal-flow__title {
  padding-bottom: 14px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 19px;
  line-height: 1.2;
}
.modal-flow__description {
  margin: 0 auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  color: #5c5c5c;
}
.modal-flow__form {
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}
.modal-flow__form-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.modal-flow__form-title {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  color: #5c5c5c;
}
.modal-flow__form-input {
  height: 35px;
  width: 220px;
  outline: none;
  padding-left: 12px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: #111111;
}
.modal-flow__form-input::placeholder {
  color: rgba(17, 17, 17, 0.4);
}
.modal-flow__form-input:hover {
  border-color: rgba(17, 17, 17, 0.7);
}
.modal-flow__form-input:valid {
  border-color: #3cbc81;
}
.modal-flow__form-input:invalid {
  border-color: #e74a3b;
}
.modal-flow__form-subscribe {
  width: 236px;
  height: 37px;
  background-color: #e86f54;
  border-radius: 8px;
  margin-bottom: 28px;
  border: none;
  outline: none;
}
.modal-flow__form-subscribe:hover {
  background-color: #e25b41;
}
.modal-flow__form-subscribe:focus {
  background-color: #fa6f54;
}
.modal-flow__form-subscribe-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 588px;
    height: 644px;
  }
  .modal__button-close {
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
  }
  .modal-flow__img {
    width: 588px;
    height: 271px;
  }
  .modal-flow__container {
    padding-top: 28px;
    text-align: center;
    padding-left: 118px;
    padding-right: 118px;
  }
  .modal-flow__title {
    padding-bottom: 24px;
    font-size: 28px;
  }
  .modal-flow__description {
    font-size: 16px;
  }
  .modal-flow__form {
    padding-top: 28px;
    gap: 28px;
  }
  .modal-flow__form-title {
    font-size: 14px;
  }
  .modal-flow__form-input {
    height: 49px;
    width: 322px;
    font-size: 14px;
  }
  .modal-flow__form-subscribe {
    width: 336px;
    height: 50px;
    margin-bottom: 40px;
  }
  .modal-flow__form-subscribe-text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .modal {
    width: 860px;
    height: 528px;
  }
  .modal-flow {
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .modal-flow__img {
    width: 428px;
    height: 528px;
  }
  .modal-flow__container {
    width: 432px;
    padding: 0px;
  }
  .modal-flow__title {
    padding-top: 111px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .modal-flow__description {
    padding-left: 48px;
    padding-right: 48px;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */